body
    background-color: white
    font-size: 14px
    line-height: 1.6
    font-family: 'Fira Sans', sans-serif
    color: #666
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
    margin: 0 auto

    .container
        float: left
        width: 100%
        background: white
        
    .container2
        background-image: url(../img/pattern1.png)
        float: left
        width: 100%
        
    .container3
        float: left
        width: 100%
        background: white
        
    .container4
        float: left
        width: 100%
        background: black
        color: white
    


