::selection
  background: #e77070
  color: white

::-moz-selection
  background: #e77070
  color: white

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #e77070
