//	Headings

h1
    font-family: 'Open Sans'
    font-size: 7em
    text-transform: uppercase
    
h2
    font-family: 'Open Sans'
    text-transform: uppercase
    color: #000
    font-size: 5em
    
p
    font-family: 'Open Sans'
    font-size: 1.25em

// Basic Text Style
