.career-hero
    background-image: url(../img/rand.jpg)
    background-size: cover
    width: 100%
    height: 50vh
    float: left
    display: flex
    flex-direction: colum
    justify-content: center
    align-items: center 
    
    .sub-head
        display: flex
        flex-direction: colum
        justify-content: center
        align-items: center
        background: rgba(0, 0, 0, 0.5) 
        color: white
        padding: 0 .25em 0 .25em
    
.career
    width: 75%
    margin: 0 auto
    padding-top: 2em
    padding-bottom: 2em
    text-align: justify
    
    p.spacer
        display: none
        background: green
        