.logo-hero
    background-image: url(../img/logos.jpg)
    background-size: cover
    width: 100%
    height: 75vh
    float: left
    display: flex
    flex-direction: colum
    justify-content: center
    align-items: center
    
    .sub-head2
        display: flex
        flex-direction: colum
        justify-content: center
        align-items: center
        background: rgba(0, 0, 0, 0.5) 
        color: white
        padding: 0 .25em 0 .25em
        
.corporate
    width: 75%
    margin: 0 auto
    
    