header
    background-image: url(assets/img/hero-image.jpg)
    background-size: cover
    width: 100%
    height: 100vh
    float: left
    display: flex
    flex-direction: colum
    justify-content: center
    align-items: center
    
    h1.head
        display: flex
        flex-direction: colum
        justify-content: center
        align-items: center
        background: rgba(0, 0, 0, 0.5) 
        color: white
        padding: 0 .25em 0 .25em