.next-hero
    background-image: url(../img/next-logo.png)
    background-size: cover
    background-position: 600px 0px
    width: 100%
    height: 70vh
    float: left
    display: flex
    flex-direction: colum
    justify-content: center
    align-items: center
    
    .sub-head3
        display: flex
        flex-direction: colum
        justify-content: center
        align-items: center
        background: rgba(0, 0, 0, 0.5) 
        color: white
        padding: 0 .25em 0 .25em
        
.next
    width: 75%
    margin: 0 auto
    text-align: justify
    padding-top: 2em
    padding-bottom: 2em