.references
    width: 100%
    background: black
    float: left
    
    .container5
        width: 75%
        margin: 0 auto
        text-align: center
    
    .head
        color: white
        
    .small
        font-size: .7em
        
        